events {}

http {
  server {
    listen 7000 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
      proxy_pass https://10.102.75.150:8006/;

      proxy_ssl_verify off;
      proxy_http_version 1.1;

      # --- Streaming/EventStream/SSE support ---
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Connection '';
      chunked_transfer_encoding on;

      # --- Extended Timeouts ---
      proxy_connect_timeout 3600s;
      proxy_send_timeout    3600s;
      proxy_read_timeout    3600s;
      send_timeout          3600s;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
  }
}
