# Enable debug logging globally
error_log /var/log/nginx/error.log debug;

stream {
    log_format basic '$remote_addr [$time_local] $protocol $status $bytes_sent $bytes_received $session_time';
    access_log /var/log/nginx/stream-access.log basic;

    map $ssl_preread_server_name $k3s_upstream {
        include /etc/nginx/domains.map;  # Dynamic mapping from external file
        default 192.168.8.150:6443;     # Fallback cluster
    }

    server {
        listen 16443;
        proxy_pass $k3s_upstream;
        proxy_timeout 20s;
        proxy_connect_timeout 10s;
        ssl_preread on;  # Enable SNI-based routing
    }
}

events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # Proxy to Proxmox UI
    server {
        listen 7000 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass https://10.102.75.150:8006/;
            proxy_ssl_verify off;

            proxy_connect_timeout 3600s;
            proxy_send_timeout    3600s;
            proxy_read_timeout    3600s;
            send_timeout          3600s;            
        }
    }

    # Wildcard proxy for *.kubo-test.hexabase.io
    server {
        listen 443 ssl http2;
        server_name ~^(?<subdomain>.+)\.kubo-test\.hexabase\.io$;

        ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass https://192.168.8.150:6443;  # Example upstream
            proxy_ssl_verify off;

            proxy_connect_timeout 3600s;
            proxy_send_timeout    3600s;
            proxy_read_timeout    3600s;
            send_timeout          3600s;            
        }
    }
}

