
# Enable debug logging globally
error_log /var/log/nginx/error.log debug;

# Layer 4 TCP proxy for Kubernetes API
stream {
    log_format basic '$remote_addr [$time_local] $protocol $status $bytes_sent $bytes_received $session_time';

    access_log /var/log/nginx/stream-access.log basic;

    # Example: cluster1.kubo-test.hexabase.io → 192.168.8.150:6443
    server {
        listen 16443;
        proxy_pass 192.168.8.150:6443;
        proxy_timeout 20s;
        proxy_connect_timeout 10s;
    }

    # Add more clusters here as needed
    # server {
    #     listen 26443;
    #     proxy_pass 192.168.8.151:6443;
    # }
}

events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # Proxy to Proxmox UI (port 8006)
    server {
        listen 7000 ssl;
        server_name _;

        ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass https://10.102.75.150:8006/;
            proxy_ssl_verify off;
            proxy_http_version 1.1;

            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 3600s;
            proxy_send_timeout    3600s;
            proxy_read_timeout    3600s;
            send_timeout          3600s;
        }
    }

    # Wildcard proxy for *.kubo-test.hexabase.io (still useful for other services)
    server {
        listen 443 ssl http2;
        server_name ~^(?<subdomain>.+)\.kubo-test\.hexabase\.io$;

        ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        location / {
            proxy_pass https://192.168.8.150:6443;
            proxy_ssl_verify off;
            proxy_http_version 1.1;

            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 3600s;
            proxy_send_timeout    3600s;
            proxy_read_timeout    3600s;
            send_timeout          3600s;
        }
    }
}
